<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	
	<style type="text/css">
		
		.ball-spin-fade-loader {
			margin-top:50%;
			margin-left:50%;
			width:1px;
			height:1px;
		  position: relative; }
		  .ball-spin-fade-loader > div:nth-child(1) {
		   	transform:translate(0, -25px);
		   /* -webkit-animation: ball-spin-fade-loader 1s 0s infinite linear;
		            animation: ball-spin-fade-loader 1s 0s infinite linear; */}
		  .ball-spin-fade-loader > div:nth-child(2) {
		    transform:translate(17px, -17px);
		    /*-webkit-animation: ball-spin-fade-loader 1s 0.12s infinite linear;
		            animation: ball-spin-fade-loader 1s 0.12s infinite linear; */}
		  .ball-spin-fade-loader > div:nth-child(3) {
		    transform:translate(25px, 0);
		    /*-webkit-animation: ball-spin-fade-loader 1s 0.24s infinite linear;
		            animation: ball-spin-fade-loader 1s 0.24s infinite linear; */}
		  .ball-spin-fade-loader > div:nth-child(4) {
		   transform:translate(17px, 17px);
		    /*-webkit-animation: ball-spin-fade-loader 1s 0.36s infinite linear;
		            animation: ball-spin-fade-loader 1s 0.36s infinite linear; */}
		  .ball-spin-fade-loader > div:nth-child(5) {
		   transform:translate(0, 25px);
		    /*-webkit-animation: ball-spin-fade-loader 1s 0.48s infinite linear;
		            animation: ball-spin-fade-loader 1s 0.48s infinite linear;*/ }
		  .ball-spin-fade-loader > div:nth-child(6) {
		     transform:translate(0, 25px);
		    /*-webkit-animation: ball-spin-fade-loader 1s 0.6s infinite linear;
		            animation: ball-spin-fade-loader 1s 0.6s infinite linear; */}
		  .ball-spin-fade-loader > div:nth-child(7) {
		    top: 0;
		    left: -25px;
		    /*-webkit-animation: ball-spin-fade-loader 1s 0.72s infinite linear;
		            animation: ball-spin-fade-loader 1s 0.72s infinite linear; */}
		  .ball-spin-fade-loader > div:nth-child(8) {
		    top: 17.04545px;
		    left: -17.04545px;
		    /*-webkit-animation: ball-spin-fade-loader 1s 0.84s infinite linear;
		            animation: ball-spin-fade-loader 1s 0.84s infinite linear; */}
		  .ball-spin-fade-loader > div {
		    background-color: #000;
		    width: 15px;
		    height: 15px;
		    border-radius: 100%;
		    margin: 2px;
		    -webkit-animation-fill-mode: both;
		            animation-fill-mode: both;
		    position: absolute; }

		   @-webkit-keyframes ball-spin-fade-loader {
			  50% {
			    opacity: 0.3;
			    -webkit-transform: scale(0.4);
			            transform: scale(0.4); }

			  100% {
			    opacity: 1;
			    -webkit-transform: scale(1);
			            transform: scale(1); } }

			@keyframes ball-spin-fade-loader {
			  50% {
			    opacity: 0.3;
			    -webkit-transform: scale(0.4);
			            transform: scale(0.4); }

			  100% {
			    opacity: 1;
			    -webkit-transform: scale(1);
			            transform: scale(1); } }
	</style>
</head>
<body>
	<div id="root"></div>
	<!--<script src="./js-build/index.entry.js"></script>-->
	<div class="loader-inner ball-spin-fade-loader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
</body>
</html>